BOT_TOKEN=<telegram bot token>
MODE=<Dev mode if it set to Dev it will start bot long polling otherwise with webhook>
WEB_URI=<Web uri is for webhook>
URI_TO_WAKE=<uri wich you want to call to wake it>

